<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Multikart Html Documentation</title>
    <meta name="description"
        content="Shopcart  is a Fully Minimal Shopify Theme to create Incredible online stores which enables to promote and sell products . It will enrich look and feel of your Ecommerce store and works great on mobile devices, tablets and computers. unique theme with high customization & lot of great back-end options to upload logo, back ground images for heading, body & footer. Features include Slider management, widgets, mail-chimp integration, social sharing & more...">
    <meta name="author" content="Design Themes">
    <meta name="copyright" content="Design Themes">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2013-10-15T00:00:00+02:00">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/jstree.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <style type="text/css">
        #documenter_sidebar #documenter_logo {
            background-image: url('assets/images/logo.png');
        }
    </style>
</head>

<body class="documenter-project-Fashion Furniture-Paradise-responsive-theme">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#getting_started" title="Getting Started">Getting Started</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#theme_features" title="Theme features"> Theme Features </a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#folder_structure" title="Folder Structure"> Folder Structure</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#gulp" title="Theme About Page">Gulp</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#rtl" title="Theme About Page">RTL</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#color" title="Theme About Page">Color</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#fonts" title="Theme About Page">Fonts</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#loader" title="Theme About Page">Skeleton Loader</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#setting" title="Theme About Page">Remove Setting</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#customize" title="Theme About Page">Customization</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#thankyou" title="Theme About Page">Thank You</a>
                </h3>
            </li>
        </ul>
        <div id="documenter_copyright">Copyright Pixelstrap 2018</div>
    </div>
    <div id="documenter_content">
        <section id="getting_started">
            <div class="header">
                <h2><i class="fa fa-bars sidebar_toggle"></i>Multikart Html Theme</h2>
            </div>
            <h1>
                Welcome to Multikart!
            </h1>
            <p>
                We are pleased that you have chosen MULTIKART theme for your site and we will not disappoint you with
                your choice. MultiKart is an excellent theme develop with a concise approach. The code written is a
                clean and well structured.
            </p>
            <p>
                MultiKart is the most powerful & responsive theme with all the modules and functions involved with an
                attractive design.
            </p>
            <p>
                MultiKart theme template is build focusing on HTML and CSS3 and works perfectly fine in all the browsers
                and it is powered by jQuery.
            </p>
            <p>Multikart theme include total 50+ pre-built home page layouts, 32 inner pages, 17 product pages, and 12
                shop pages and backe-end admin.</p>
            <p>We request to have a look at our MultiKart Doc to know brief about the theme! We have included each
                and every detail for you in this doc that you will need.</p>
            <p>If we are unable to answer your queries beyond our documentation, you are free to contact us through the
                themeforest support page with your site. We will be happy to cater you and will get back to you in no
                time.</p>
            <p>Read the doc before jumping to start!</p>
        </section>
        <section id="theme_features">
            <div class="page-header">
                <h3>Theme Features</h3>
            </div>
            <ul>
                <li><strong>Responsive Design &nbsp; : &nbsp;</strong> Looks great on desktops, laptops, tablets and
                    mobiles. Give it a try on your iPhone or iPad now.</li>
                <li><strong>RTL Supported &nbsp; : &nbsp;</strong> All demos and inner pages of Multikart are RTL
                    supported.</li>
                <li><strong>Dark &nbsp; : &nbsp;</strong>Useful feature for Night Owls or people who work during the night. The dark background will put less strain on the eyes. .</li>
                <li><strong>130+ Html pages &nbsp; : &nbsp;</strong> Multikart has 132+ html pages.</li>
                <li><strong>Made with Sass &nbsp; : &nbsp;</strong> Multikart is made with sass.</li>
                <li><strong>W3 Validator &nbsp; : &nbsp;</strong> This theme coded with beautiful and clean codes! Some
                    powerful HTML files 100% valid W3 web standards.</li>
                <li><strong>Facebook-chat &nbsp; : &nbsp;</strong> Multikart has new feature i.e. Facebook Chat</li>
                <li><strong>Element Page &nbsp; : &nbsp;</strong> Multikart have element page in which you can select elements and copy & paste the code.</li>
                <li><strong>Cookie bar &nbsp; : &nbsp;</strong> Multikart have 3 different cookie bar popup design.</li>
                <li><strong>invoice template &nbsp; : &nbsp;</strong> Multikart comes with 5 different and creative invoice templates.</li>
                <li><strong>Product Zooming &nbsp; : &nbsp;</strong> Every product of product pages has zooming feature.
                </li>
                <li><strong>Infinite Loader &nbsp; : &nbsp;</strong> You can load infinite products by using infinite
                    loader.</li>
                <li><strong>Quick-view &nbsp; : &nbsp;</strong> Every product has Quick view modal popup.</li>
                <li><strong>Multi-Browser Support &nbsp; : &nbsp;</strong> Multikart has multi browser support.</li>
                <li><strong>Fully Customizable &nbsp; : &nbsp;</strong> You can fully customize.</li>
                <li><strong>Bootstrap 5 &nbsp; : &nbsp;</strong> Multikart made by boostrap latest version.</li>
                <li><strong>Google Font &nbsp; : &nbsp;</strong> You can use unlimited Google fonts.</li>
                <li><strong>Instagram Shop &nbsp; : &nbsp;</strong> Shop your products by using Instagram shop layout.
                </li>
                <li><strong>Advance Lookbook &nbsp; : &nbsp;</strong> This theme allows you to put your own Lookbook on
                    Homepage or a Lookbook Page.</li>
                <li><strong>Amazing Mega-menu &nbsp; : &nbsp;</strong> A completely different mega-menu with powerfully
                    functionality and flexible layout.</li>
                <li><strong>Product Hover Variation &nbsp; : &nbsp;</strong> This theme has 20 product hover variations
                </li>
                <li><strong>Multiple Header-Footer &nbsp; : &nbsp;</strong> Multikart theme has 13 header options and 8
                    footer options.</li>
            </ul>
        </section>
        <section id="folder_structure">
            <div class="page-header">
                <h3>Folder Structure</h3>
            </div>
            <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
            <ol>
                <li>Documentation - Documentation for Multikart HTML site template</li>
                <li>THEME - Multikart Main Folder</li>
            </ol>
            <div id="html" class="demo">
                <ul>
                    <li data-jstree='{ "opened" : true }'>Theme
                        <ul>
                            <li data-jstree='{ "opened" : true }'>front end
                                <ul>
                                    <li>all frontend files</li>
                                </ul>
                            </li>
                            <li data-jstree='{ "opened" : true }'>back end
                                <ul>
                                    <li>all backend files</li>
                                </ul>
                            </li>
                            <li data-jstree='{ "opened" : true }'>assets
                                <ul>
                                    <li data-jstree='{ "opened" : true }'>css
                                        <ul>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all css files</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>fonts
                                        <ul>
                                            <li>all fonts files</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>images
                                        <ul>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all images</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>js
                                        <ul>
                                            <li>fare calender
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>fare calender
                                                        js</li>
                                                </ul>
                                            </li>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all js files</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>scss
                                        <ul>
                                            <li>base
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_reset.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_typography.scss</li>
                                                </ul>
                                            </li>
                                            <li>components
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_animation.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_button.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_ratio.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_slick-slider.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_theme-tab.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_timer.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_title.scss</li>
                                                </ul>
                                            </li>
                                            <li>layout
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_ajax-search.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_banner.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_blog.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_breadcrumb.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_cart.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_category.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_cookie-bar.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_demo.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_footer.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_header.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_home-slider.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_instagram.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_loader.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_menu.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_modal.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_other.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_portfolio.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_product-box.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_service.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_slider.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_tap-top.scss</li>
                                                </ul>
                                            </li>
                                            <li>pages
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_inner-page.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_invoice.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_elements.scss</li>
                                                </ul>
                                            </li>
                                            <li>themes
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_admin_style.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_dark.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_responsive.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_rtl.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_theme-setting.scss</li>
                                                </ul>
                                            </li>
                                            <li>utils
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_helpers.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_mixins.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_variables.scss</li>
                                                </ul>
                                            </li>
                                            <li>vendor
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all vendor files</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>admin.scss</li>
                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>landing_page.scss</li>
                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>style.scss</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

        </section>
        <section id="gulp">
            <div class="page-header">
                <h3>Gulp tasks</h3>
            </div>
            <div class="sub-title">
                <h4>Installing Node.js</h4>
            </div>
            <p>First, you must download and install node.js. NPM stands for node packaged modules and is a way to manage
                development dependencies through Node.js.</p>
            <p>Download the Node.js source code or a pre-built installer for your platform, and start developing, you
                can download it from <a href="https://nodejs.org/en/download/" target="_blank">nodejs.org</a>
            </p>
            <p>You can check it in your terminal window using these commands <code>node --version</code> and
                <code>npm --version</code>.</p>
            <div class="sub-title">
                <h4>Installing Gulp</h4>
            </div>
            <p> <a href="http://gulpjs.com/" target="_blank">GulpJS</a> is a toolkit for automating painful or
                time-consuming tasks in your development workflow, so you can stop messing around and build something.
            </p>
            <p></p>
            <ul>
                <li>
                    <p>Navigate to the root main/directory,default</p>
                </li>
                <li>
                    <p>Then use<code>  $ npm i</code> command (install node js)</p>
                </li>
                <li>
                    <p> <code> $ gulp</code> command (for run project)</p>
                </li>
            </ul>
            <p>NPM use the package.json file and automatically install the required local dependencies listed in it.</p>
            <p>dependencies are : <b>gulp, browser-sync, gulp-autoprefixer, gulp-livereload, gulp-pug, gulp-sass,
                    livereload</b></p>
            <p>We have added all necessary gulp task in gulpfile.js, for more details about plugin refer this link <a
                    href="https://gulpjs.com/plugins/" target="_blank"> https://gulpjs.com/plugins/ </a></p>
            <div class="sub-title">
                <h4>How to set live reload path</h4>
            </div>
            <p>Go to Gulpfile.js</p>
            <p>proxy: "localhost/<code>Your project name</code>"</p>
        </section>
        <section id="rtl">
            <div class="page-header">
                <h3>RTL</h3>
            </div>
            <p>If you want RTl theme, changes is below:</p>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                        <pre>&lt;!-- Add class rtl in body tag --&gt;<br>&lt;body class="rtl"&gt;</pre>
                    </code>
                </div>
            </div>
        </section>
        <section id="color">
            <div class="page-header">
                <h3>Color</h3>
            </div>
            <p>Multikart include 12 color option, You need to change style css.</p>
            <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/color1.css"
            &gt;
        </code> <br>
            <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/color2.css"
            &gt;
        </code> ... as on
            <p>If you want to use another color, change --theme-deafult variable in style scss</p>
            <code class="html keyword">--theme-deafult: #ff4c3b;
        </code>
        </section>
        <section id="fonts">
            <div class="page-header">
                <h3>fonts</h3>
            </div>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                    <pre>&lt;!--Google font--&gt;<br />&lt;link href="<a href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">https://fonts.googleapis.com/css?family=Lato:300,400,700,900</a>" rel="stylesheet"&gt;</pre>
                </code>
                </div>
            </div>
        </section>
        <section id="loader">
            <div class="page-header">
                <h3>Skeleton loader</h3>
            </div>
            <div class="sub-title">
                <h4>What is Skeleton Screen?</h4>
            </div>
            <p>Skeleton screen is a low fidelity UI into which information is gradually loaded. It gives users a visual cue that the content is being loaded into each UI element.</p>
            <p>Skeleton Screen when used as the feature in the product make people perceive that app/website is loading fast. Improved perceived performance not only provide good UX but also helps in increasing conversion ratio.</p>
            <div class="sub-title">
                <h4>How to set Skeleton Loader</h4>
            </div>
            <p>there is a loader section in starting of every front end html pages. you can remove it by just delete that section.</p>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                        <div>&lt;!-- loader start --&gt;</div>
                        <div>&lt;div class="loader_skeleton"&gt;</div>
                        <div>...</div>
                        <div>&lt;/div&gt;</div>
                        <div>&lt;!-- loader end --&gt;</div>
                </code>
                </div>
            </div>
        </section>
        <section id="setting">
            <div class="page-header">
                <h3>How to remove settings.</h3>
            </div>
            <div class="sub-title">
                <h4>RTL and pages link button are for demo purpose only, following is the steps to remove that buttons:</h4>
            </div>
            <p>Skeleton screen is a low fidelity UI into which information is gradually loaded. It gives users a visual cue that the content is being loaded into each UI element.</p>
            <p>Skeleton Screen when used as the feature in the product make people perceive that app/website is loading fast. Improved perceived performance not only provide good UX but also helps in increasing conversion ratio.</p>
            <div class="sub-title">
                <h4>How to set Skeleton Loader</h4>
            </div>
            <p>there is a loader section in starting of every front end html pages. you can remove it by just delete that section.</p>
            <ol>
                <li>Remove code from HTML file, you can find it on the bottom of the page( theme setting) and above the script.</li>
                <li>Remove theme-setting.js and color-settings.js from bottom of the page.</li>
                <li>Remove _theme-setting.scss(assets/scss/themes/_theme-setting.scss) from style.scss(assets/scss/style.scss)<br> and compile using gulp or any other compiler software.</li>
            </ol>
        </section>
        <section id="customize">
            <div class="page-header">
                <h3>Customization</h3>
            </div>
            <div class="sub-title">
                <h4>logo</h4>
            </div>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                    <pre>&lt;!-- Brand Logo --&gt;<br />&lt;div class="brand-logo"&gt;<br />    &lt;a href="index.html"&gt; &lt;img src="../assets/images/icon/logo.png" class="img-fluid" alt=""&gt;&lt;/a&gt;<br />&lt;/div&gt;</pre>
                </code>
                    <code>
                    <pre>&lt;!-- footer logo --&gt;<br />&lt;div class="footer-logo"&gt;<br />    &lt;img src="../assets/images/icon/logo.png" alt=""&gt;<br />&lt;/div&gt;</pre>
                </code>
                </div>
            </div>
            <div class="sub-title">
                <h4>Menu</h4>
            </div>
            <div class="sc-image">
                <div class="code-bg">
                    <p>Vertical & Horizontal menu</p>
                    <code>
                    <pre>&lt;!-- Vertical Menu --&gt;<br />&lt;ul id="sub-menu" class="sm pixelstrap sm-vertical "&gt;<br />...<br />&lt;/ul&gt;</pre>
                </code>
                    <code>
                    <pre>&lt;!-- Horizontal menu --&gt;<br /> &lt;ul id="main-menu" class="sm pixelstrap sm-horizontal"&gt;<br />..<br />&lt;/ul&gt;</pre>
                </code>
                    <p>Dropdown and Mega menu</p>
                    <code>
                    <pre>&lt;!-- dropdown menu --&gt;<br />&lt;li&gt;&lt;a href="#"&gt;pages&lt;/a&gt;<br />    &lt;ul&gt;<br />        ..<br />    &lt;/ul&gt;<br />&lt;/li&gt;</pre>
                </code>
                    <code>
                    <pre>&lt;!-- mega menu --&gt;<br />&lt;li class="mega"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;<br />    &lt;ul class="mega-menu"&gt;<br />        &lt;li&gt;<br />            ..<br />        &lt;/li&gt;<br />    &lt;/ul&gt;<br />&lt;/li&gt;</pre>
                </code>
                </div>
            </div>
            <div class="sub-title">
                <h4>Footer Copyright</h4>
            </div>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                    <pre>&lt;div class="footer-end"&gt;<br />    &lt;p&gt;&lt;i class="fa fa-copyright" aria-hidden="true"&gt;&lt;/i&gt;  2017-18 theme forest powered by pixelstrap&lt;/p&gt;<br />&lt;/div&gt;</pre>
                </code>
                </div>
            </div>
            <div class="sub-title">
                <h4>Product Hover swipe image</h4>
            </div>
            <p>if you do not want second image in product, remove Back div</p>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                    <pre>&lt;!-- front image --&gt;<br />&lt;div class="front"&gt;<br />    &lt;a href="product-page(no-sidebar).html"&gt;&lt;img src="../assets/images/pro3/1.jpg" class="img-fluid" alt=""&gt;&lt;/a&gt;<br />&lt;/div&gt;</pre>
                    <pre class="bg-color">&lt;!-- hover back image --&gt;<br />&lt;div class="back"&gt;<br />    &lt;a href="product-page(no-sidebar).html"&gt;&lt;img src="../assets/images/pro3/2.jpg" class="img-fluid" alt=""&gt;&lt;/a&gt;<br />&lt;/div&gt;</pre>
                </code>
                </div>
            </div>
            <div class="sub-title">
                <h4>Video Change</h4>
            </div>
            <p>You need to add video in video folder (path: 'assets/video')</p>
            <div class="sub-title">
                <h4>Home slider, Contain Banner & Parallax Text Alignment</h4>
            </div>
            <p>Add class in Parent child</p>
            <ul>
                <li>position left : "p-left"</li>
                <li>position right : "p-right"</li>
                <li>position center : "p-center"</li>
            </ul>
            <div class="sub-title">
                <h4>Parallax image</h4>
            </div>
            <p>If you want parallax image, Add class in Parent child</p>
            <ul>
                <li>class : "parallax"</li>
            </ul>
            <div class="sub-title">
                <h4>No color Variant swatches</h4>
            </div>
            <p>If you do not want color swatches, add class "no-color-varient" in parent child</p>
        </section>
        <section id="thankyou">
            <div class="page-header">
                <h3>Thank you</h3>
            </div>
            <h2 class="margin-cls">Once again thank you for purchasing one of our Templates , if you like our Templates
                please rate us</h2>
            <h5>Best Regards, Pixelstrap</h5>
        </section>
    </div>
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        var scrollLink = $('.scroll');

        // Smooth scrolling
        scrollLink.click(function (e) {
            e.preventDefault();
            $('body,html').animate({
                scrollTop: $(this.hash).offset().top
            }, 2000);
        });

        // Active link switching
        $(window).scroll(function () {
            var scrollbarLocation = $(this).scrollTop();

            scrollLink.each(function () {

                var sectionOffset = $(this.hash).offset().top - 20;

                if (sectionOffset <= scrollbarLocation) {
                    $(this).parent().addClass('active');
                    $(this).parent().siblings().removeClass('active');
                }
            })

        })

    })

</script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jstree.js"></script>

<script>
    
    $('#html').jstree();

    document.createElement('section');
    var duration = '500',
        easing = 'swing';
</script>
<script src="assets/js/script.js"></script>
<script type="text/javascript">
    $('.collapse-block-title').on('click', function (e) {
        e.preventDefault;
        var speed = 300;
        $(".collection-collapse-block").removeClass("open");
        var thisItem = $(this).parent();
        var thisItem2 = $(".collection-collapse-block");
        thisItem.addClass("open");
        //$('.collection-collapse-block-content').slideDown(speed);
        nextLevel = $('.collection-collapse-block-content');

        if (thisItem2.hasClass('open')) {
            // nextLevel.slideUp(speed);
        }
        else {
            // nextLevel.slideDown(speed);
        }
    })
</script>
